@import "../../vendors/mixins";
@import "../../vendors/variables";

.home-connect {
    background-image: url(https://websitedemos.net/furniture-store-04/wp-content/uploads/sites/155/2021/01/footer-bg.jpg);
    background-position: center center;
    padding: 80px 30px;
    @include flexCenter;
    flex-direction: column;

    h3 {
        font-size: 21px;
        color: white;
        font-weight: 400;
        margin-bottom: 1em;
        line-height: 1.5;
    }

    .connections {
        @include flexCenter;
        gap: 8px;
        flex-wrap: wrap;

        .connect-button {
            padding: 13px;
            background-color: #78909C;
            color: white;
            border: 0;
            outline: 0;
            flex-wrap: wrap;

            @media(max-width: 767px) {
                padding: 10px;
            }

            svg {
                width: 20px;
                height: 20px;
            }

            &:hover {
                background-color: #607d8b;
            }
        }
    }
}