@import "../../../../vendors/mixins";
@import "../../../../vendors/variables";

.home-connect {
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.mySufvmQKY6s8aHcsUt3RgHaBf&pid=Api&P=0&h=180);
    padding: 80px 30px;
    @include flexCenter;
    flex-direction: column;

    h3 {
        font-size: 21px;
        color: white;
        font-weight: 400;
        margin-bottom: 1em;
        line-height: 1.5;
    }

    .connections {
        @include flexCenter;
        gap: 8px;
        flex-wrap: wrap;

        .connect-button {
            padding: 13px;
            background-color: #78909C;
            color: white;
            border: 0;
            outline: 0;
            flex-wrap: wrap;

            svg {
                width: 20px;
                height: 20px;
            }

            &:hover {
                background-color: #607d8b;
            }
        }
    }
}