@import "../../vendors/mixins";
@import "../../vendors/variables";

.product-info {
    del {
        opacity: 0.57;
    }

    .product-category {
        font-size: .85em;
        margin-bottom: 0.5em;
        display: block;
        line-height: 1.3;
        opacity: .6;
    }

    h3 {
        margin-bottom: 0.5em;
        padding: 0;
        font-size: 1em;

        a {
            text-decoration: none;
            color: $main-color ;
        }
    }

    .product-price {
        line-height: 1.3;
        font-weight: 700;
        font-size: .9em;
    }
}

.product-card {
    position: relative;

    .product-image {
        overflow: hidden;

        &:hover {
            img {
                scale: 1.06;
            }
        }

        img {
            @include imageCover;
        }
    }

    &:hover .product-card-buttons {
        opacity: 1 !important;
        visibility: visible !important;
    }

    .product-card-buttons {
        position: absolute;
        right: 22px;
        top: 12px;
        gap: 15px;

        @media(min-width: 767px) {
            opacity: 0;
            visibility: hidden;
        }

        button {
            background-color: white;
            color: $main-color;
            border-radius: 50%;
            border: 0;
            width: 30px;
            height: 30px;
            @include flexCenter;
            opacity: 0.57;

            &:hover,
            &:hover span {
                opacity: 1;
                visibility: visible;
            }


            svg {
                width: 17px;
                height: 17px;
            }

            span {
                position: absolute;
                left: -107px;
                padding: 9px;
                color: white;
                background-color: $main-color;
                margin-right: 10px;
                border-radius: 3px;
                font-size: 0.8em;
                line-height: 1;
                font-weight: normal;
                opacity: 0;
                visibility: hidden;

                &::after {
                    content: '';
                    border: 8px solid transparent;
                    border-left: 8px solid $main-color;
                    position: absolute;
                    right: -16px;
                }
            }
        }

    }

    .product-sale {
        position: absolute;
        top: 20px;
        left: 30px;
        color: #3a3a3a;
        background-color: white;
        width: fit-content;
        border-radius: 20px;
        padding: 0.4em 0.8em;
        font-size: .87em;
        font-weight: 500;
        line-height: normal;
        letter-spacing: normal;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    }
}