@import "../../../../vendors/mixins";
@import "../../../../vendors/variables";

.collection-title {
    background-image: url(https://websitedemos.net/furniture-store-02/wp-content/uploads/sites/155/2018/01/pic36-free-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f4f4f4;
    @include flexCenter;
    flex-direction: column;

    @media(max-width: 767px) {
        padding: 50px 0;
    }

    .title-content {
        width: 70%;

        @media(max-width: 767px) {
            width: 100%;
            text-align: center;
        }

        h2 {
            font-weight: 500;
            color: $main-color;
        }

        h6 {
            font-size: 15px;
            font-weight: 500;
            color: $main-color;
        }
    }
}

.collection-img {
    text-align: center;

    img {
        max-width: 100%;

        @media(min-width: 767px) {
            height: 100%;
            object-fit: cover;
        }
    }
}