

.log{
    margin: auto;
  padding-top: 100px;
  text-align: center;
  font-family: Arial, sans-serif;
  }
  .login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  }
  
  .login-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
  }
  
  .login-form p {
  font-size: 16px;
  margin-bottom: 20px;
  }
  
  .form-group {
  margin-bottom: 15px;
  }
  
  input[type="text"],
  input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 10px;
  }
  
  button[type="submit"] {
  background-color: #007FFF;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  }
  
  button[type="submit"]:hover {
  background-color: #0056b3;
  }
  
  a {
  color: #007FFF;
  text-decoration: none;
  font-size: 15px;
  }
  
  a:hover {
  text-decoration: underline;
  }