// .form-container {
//     max-width: 400px;
//     margin: 0 auto;
//     padding: 20px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     background-color: #fff;
//   }
  
//   .form-group {
//     margin-bottom: 15px;
//   }
  
//   label {
//     display: block;
//     margin-bottom: 5px;
//   }
  
//   input[type="text"],
//   input[type="email"],
//   input[type="tel"],
//   input[type="password"],
//   textarea {
//     width: 100%;
//     padding: 10px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     font-size: 16px;
//     margin-bottom: 10px;
//   }
  
//   button {
//     background-color: #007bff;
//     color: #fff;
//     padding: 10px 15px;
//     border: none;
//     border-radius: 4px;
//     font-size: 18px;
//     cursor: pointer;
//   }
  
//   button:hover {
//     background-color: #0056b3;
//   }
  
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  /* Style the box */
  .form-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-decoration-underline {
    text-decoration: underline;
    color: #007bff;
  }
  
  .row {
    justify-content: center;
  }
  
  .col-md-4 {
    max-width: 400px;
  }
  
  /* Add more styles as needed */
  