@import "../../vendors/mixins";
@import "../../vendors/variables";

header {
    .mobile-nav {
        overflow: hidden;
        height: 0;

        @media(min-width: 922px) {
            display: none;
        }

        li {
            button {
                display: flex;
                width: 100%;
                padding: 0 20px;
                font-size: 16px;
                line-height: 3;
                border: 1px solid #dddddd;
                text-decoration: none;
                color: #3a3a3a;

                &:hover {
                    color: #78909c;
                }
            }
        }

    }

    .open-nav {
        height: 200px;
    }

    .header-content {
        @include flexBetween;
        padding: 14px 0;

        @media(max-width: 922px) {
            padding-bottom: 0 !important;
        }

        .header-left {
            min-height: 70px;
            display: flex;
            align-items: center;

            ul {
                display: flex;
                gap: 20px;

                @media(max-width: 922px) {
                    display: none;
                }

                li {
                    a {
                        text-decoration: none;
                        color: #3a3a3a;

                        &:hover {
                            color: #78909c;
                        }
                    }
                }
            }

            .logo-part {
                @media(max-width: 544px) {
                    max-width: 150px;
                }

                img {
                    width: 100%;
                }
            }
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 8px;

            p {
                margin: 0;
                color: $main-color;
                font-weight: 600;
            }

            .cart {
                position: relative;
                height: 24px;
                width: 24px;

                svg {
                    @include imageCover;
                    fill: $main-color;
                }

                p {
                    position: absolute;
                    right: -10px;
                    top: -6px;
                    background-color: $main-color;
                    color: black;
                    font-weight: bold;
                    width: 18px;
                    height: 18px;
                    @include flexCenter;
                    border-radius: 50%;
                    font-size: 12px;
                }
            }

            .hamburger-menu {
                margin-left: 8px;

                @media(min-width: 922px) {
                    display: none;
                }

                button {
                    background: transparent;
                    border: 0;
                    outline: 0;
                    color: $main-color;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}