@import "../../../../vendors/mixins";
@import "../../../../vendors/variables";


.testimonials-part {
    padding: 60px 0;
    background-image: url("../../../../assets/images/tetimonialsbg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial-item {
    text-align: center;

    .testimonial-comment {
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .testimonial-user {
        @include flexCenter;
        gap: 20px;

        .user-image {
            width: 60px;
            height: 60px;

            img {
                @include imageCover;
            }
        }

        h4 {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
    }
}